<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:title="@string/favorite"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:iconTint="@color/colorWhite"/>
    <item
        android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_black_24dp"
        android:iconTint="@color/colorWhite"/>
</menu>