<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorSecondary">@color/colorSecondary</item>
        <item name="android:textColorPrimary">@color/almostWhite</item>
        <item name="android:fontFamily">@font/vesper_libre</item>
        <item name="android:background">@color/moreThanGray</item>
    </style>

    <style name="TextAppearance.Intro.Title" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/vesper_libre</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">32sp</item>
        <item name="android:letterSpacing">.0125</item>
        <item name="android:textColor">#454545</item>
    </style>

    <style name="TextAppearance.Intro.ScreenItem" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/vesper_libre</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">32sp</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:textColor">@color/intro_title_color</item>
    </style>

    <style name="TextAppearance.Intro.ScreenDescription" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/vesper_libre</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">.0125</item>
        <item name="android:textColor">@color/intro_title_color</item>
    </style>

    <style name="TextAppearance.LoginAndRegister.Button" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/crimson_text</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">18sp</item>
        <item name="android:letterSpacing">.0125</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
